define			= -DPOSRES	; position restrain the protein
; Run parameters
integrator		= md		; leap-frog integrator
nsteps			= 100000	; 2 * 100000 = 200 ps
dt		    	= 0.002		; 2 fs
; Output control
nstxout			= 0		; save coordinates every 100 fs
nstvout			= 0		; save velocities every 100 fs
nstenergy		= 500		; save energies every 100 fs
nstlog			= 0		; update log file every 100 fs
nstxout-compressed      = 500  		; write coordinate in xtc file every 10 fs

; Bond parameters
continuation	        = no		; first dynamics run
constraint_algorithm    = lincs	    	; holonomic constraints 
constraints	        = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1		; accuracy of LINCS
lincs_order	        = 4		; also related to accuracy

; Neighborsearching
cutoff-scheme   	= Verlet
ns_type		    	= grid		; search neighboring grid cells
nstlist		    	= 10		; 20 fs, largely irrelevant with Verlet
rcoulomb	    	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    	= 1.0		; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  	; account for cut-off vdW scheme

; Electrostatics
coulombtype	    	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4		; cubic interpolation
fourierspacing		= 0.16		; grid spacing for FFT

; Temperature coupling is on
tcoupl			= V-rescale	; modified Berendsen thermostat
tc-grps			= System	; two coupling groups - more accurate
tau_t			= 0.1	        ; time constant, in ps
ref_t			= 298 	        ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl			= no 		; no pressure coupling in NVT

; Periodic boundary conditions
pbc			= xyz		; 3-D PBC

; Velocity generation
gen_vel			= yes		; assign velocities from Maxwell distribution
gen_temp		= 298		; temperature for Maxwell distribution
gen_seed		= -1		; generate a random seed
