; Run parameters
integrator		= md		; leap-frog integrator
nsteps			= 50000000	; 500000*0.002 ps = 100 ns
dt			= 0.002		; 2 fs

; Output control
;nstxout		= 0		; save coordinates every 100 ps
;nstvout		= 0		; save velocities every 100 ps
;nstenergy		= 5000		; save energies every 100 ps
;nstlog			= 0		; update log file every 100 ps
nstxout-compressed      = 5000		; write coordinate in xtc file every 100 ps

; Bond parameters commented out
continuation	        = yes		; Restarting after NVT 
constraint_algorithm    = lincs	    	; holonomic ;constraints 
constraints	        = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1		; accuracy of LINCS
lincs_order	        = 4		; also related to :accuracy

; Neighborsearching
cutoff-scheme   	= Verlet
ns_type		    	= grid		; search neighboring grid cells
nstlist		    	= 10	    	; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    	= 1.0		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	    	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4		; cubic interpolation
fourierspacing		= 0.16		; grid spacing for FFT

; Temperature coupling is on
tcoupl			= V-rescale     ; Velocity Rescale
tc-grps			= System	; three coupling groups - more accurate
tau_t			= 0.1  	  	; time constant, in ps
ref_t			= 298         	; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		    	= Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype	        = isotropic	; uniform scaling of box vectors
tau_p		        = 2.0           ; time constant, in ps
ref_p		        = 1.0125	; reference pressure, in bar
compressibility     	= 4.5e-5	; isothermal compressibility of water, bar^-1
refcoord_scaling    	= com

; Periodic boundary conditions
pbc			= xyz		; 3-D PBC

; Velocity generation
gen_vel			= no		; Velocity generation is off 
